\documentclass[12pt]{beamer}
\usetheme{Warsaw}

\author{Archana Kumari \& Rishika Raj}
\title{YoMate}
\subtitle{Yoga \& Meditation}
\date{September 2021}
\begin{document}

\begin{frame}
\maketitle
\end{frame}

\begin{frame}
    \frametitle{Agenda} 
             \begin{itemize}
             \item {Overview}
             \item {Current Status}
             \item {Toolchain}
             \item {Learnings}
             \item {Challenges}
             \end{itemize}         
\end{frame} 

\begin{frame}
    \frametitle{Overview}
    \begin{itemize}
        \item What is YoMate? 
             \begin{itemize}
             \item {YoMate is a SPA for Yoga and Meditation,\\ to help people build a strong physical,\\ mental and spiritual health system.}
             \end{itemize}     
\end{itemize}       
\end{frame} 
           
\begin{frame}
    \frametitle{Current Status}
    \begin{itemize}
        \item What is the status of our Project?
             \begin{itemize}
             \item {The Frontend and the Backend has been integrated.}
             \item {The different poses and their respective videos has been added.}
             \item{ The Home Page, About Page and other sections has been added. }
             \end{itemize}     
\end{itemize}       
\end{frame} 
  
\begin{frame}
    \frametitle{Toolchains}
    \begin{itemize}          
        \item What are the Toolchains we used?
             \begin{itemize}
             \item { HTML-5 } 
      		 \item { CSS } 
      		 \item { Reactjs } 
      		 \item { Nodejs } 
             \item { MongoDB }
             \item { API }
             \item { ML5.js }
             \end{itemize}
             
       
    \end{itemize}       
\end{frame}     
\begin{frame}
    \frametitle{Learnings}
    \begin{itemize}          
        \item What all we learnt?
             \begin{itemize}
             \item { Learnt how to use integrate React Hooks and API.}
             \item { Learnt how to Embed YouTube videos. }
             \item { Modified the Yoga API .}
             \item { Learnt how to send data between different components in React. } 
             \item { Learnt Time-Management. }        
             \end{itemize}
             
       
    \end{itemize}       
\end{frame}

\end{document}
